<!DOCTYPE html>
<html lang="en">

<head>
    <title>医品通-运维-登录</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="https://lib.sinaapp.com/js/jquery/1.9.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://lib.sinaapp.com/js/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="./other/layui-v2.5.5/layui.all.js"></script>
    <link rel="stylesheet" href="./other/layui-v2.5.5/css/layui.css" />
    

    <style>
        .logo img {
            width: 41px;
            height: 33px;
            display: inline-block;
        }

        .logo h2 {
            vertical-align: middle;
            line-height: 33px;
            font-size: 33px;
            font-family: PingFangSC-Regular;
            color: rgba(0, 0, 0, 0.85);
            display: inline-block;
            margin: 0;
        }

        .number {
            margin: 0 auto;
            width: 368px;
            height: 40px;
            border: 1px solid #d9d9d9;
            position: relative;
        }

        .number input {
            width: 100%;
            height: 100%;
            border: 0;
            outline: none;
            padding-left: 80px;
            padding-right: 10px;
            color: #000;
        }

        .number>div {
            width: 80px;
            height: 100%;
            position: absolute;
            top: 0;
            line-height: 40px;
            color: rgba(0, 0, 0, 0.25);
        }

        .number>div img {
            width: 16px;
            height: 16px;
            float: left;
            margin-top: 12px;
            margin-left: 12px;
            margin-right: 10px;
        }

        .zdlogin {
            width: 368px;
            height: 16px;
            margin: 27px auto;
            color: rgba(0, 0, 0, 0.65);
            line-height: 16px;
        }

        .zdlogin div input {
            width: 16px;
            height: 16px;
            margin-right: 10px;
            margin-top: 0;
            border-radius: 2px;
            cursor: pointer;
        }

        .zdlogin span {
            display: inline-block;
            font-size: 14px;
        }

        .forgetpwd {
            color: #1890ff;
            font-size: 14px;
            cursor: pointer;
        }

        .loginbtn {
            width: 368px;
            height: 40px;
            margin: 0 auto;
            border-radius: 4px;
        }

        .loginbtn button {
            width: 100%;
            height: 100%;
            border-radius: 4px;
            background: #1890ff;
            color: #fff;
            border: 0;
        }
    </style>

    <script>
        var account, password;

        $(document).ready(function () {

        });


        $(document).keydown(function (event) {
            if (event.keyCode == 13) {
                $("#enterClick").click();
            }
        });

        $.post('/maintain/login-refresh', function (data) {
            if (data.code == 0) {
                layer.msg('已登录');
                localStorage.setItem('maintainLogin', data.data)
                location.href = './index.html';
            }
        })




    </script>
</head>

<body style="width: 100%;height: 100%;background: url('./login/image/background.png');background-size: cover;">
    <div style="margin-bottom:5%;"></div>
    <div class="logo smargin"
        style="height: 33px;line-height: 33px;text-align: center;margin-top: 1.67rem;margin-bottom: 0.91rem;">
        <img src="./favicon.ico" alt="" />
        <h2>医品通-运维</h2>
    </div>

    <div id="loginPad">
        <div class="number phone">
            <input type="text" oninput="account=this.value" />
            <div>
                <img src="./login/image/zhanghu.png" alt="" />
                <span>账户</span>
            </div>
        </div>
        <div class="number password" style="margin-top: 24px">
            <input type="password" oninput="password=this.value" />
            <div>
                <img src="./login/image/mima.png" alt="" />
                <span>密码</span>
            </div>
        </div>
        <div class="zdlogin" style="display:none;">
            <div class="lf">
                <input class="lf" type="checkbox" name="vehicle" value="Car" checked="checked" />
                <span class="lf">自动登录</span>
            </div>
            <div class="rt forgetpassword">忘记密码</div>
        </div>
        <div class="loginbtn" style="margin-top:20px;">
            <button id="enterClick" onclick=" 
            $.post('/maintain/login',{ account: account, password: password },function (data) {
                    if (data.codeMsg)
                        layer.alert(data.codeMsg);
                    if (data.code == 0) {
                        layer.msg('登录成功');
                        $.post('/maintain/login-refresh',function(data){
                            if(data.codeMsg)
                                    layer.alert(data.codeMsg);
                                if (data.code == 0) {
                                    localStorage.setItem('maintainLogin',data.data)
                                    location.href = './index.html';
                                }
                        })
                    }
                }
              )">登录</button>
            <!-- <div style="text-align: right;">
                <a href="/">官网</a>
            </div> -->
        </div>
    </div>
    <div class="zdlogin">
        <!--<div class="registernow rt" style="color: #1890ff;cursor: pointer;">注册账户</div>-->
    </div>
</body>

</html>